skeleton/protobuf/skeleton/proto/Skeleton.proto

syntax = "proto3";

package skeleton.proto;

import "_/records/Protobuf.proto";

message Skeleton {
    option (_.records.handler) = true;
    string field1  = 1;
    string field2  = 2;
}

message Reports {
    option (_.records.handler) = true;

    message Report {
        string source = 1;
        int32  count  = 2;
    }

             Report single   = 1;
    repeated Report multiple = 2;
             string req   = 3 [(_.records.required) = true];
}

message Numbers {
    option (_.records.notable) = true;
    repeated int32 reports = 1;
}

message Message {
    option (_.records.id) = 'message_id';
    string field1  = 1;
    string field2  = 2;
}

message NoTable {
    option (_.records.handler) = true;
    string field1  = 1;
    string field2  = 2;
}

message NoWeb {
    string field1  = 1 [(_.records.pkey) = true];
    string field2  = 2;
}
