skeleton/protobuf/skeleton/proto/Skeleton.proto

syntax = "proto3";

package skeleton.proto;

import "skeleton/proto/Protobuf.proto";

message Skeleton {
    string field1  = 1;
    string field2  = 2;
}

message Reports {
    message Report {
        message Deep {
            string deep = 1;
        }
        string source = 1;
        int32  count  = 2;
        Deep   deep   = 3;
    }

             Report single   = 1;
    repeated Report multiple = 2;
             string req   = 3 [(required) = true];
}

message Numbers {
    option (no_handler) = true;
    option (no_table)   = true;
    repeated int32 reports = 1;
}


message Message {
    option (id) = 'message_id';
    string field1  = 1;
    string field2  = 2;
}

message NoTable {
    option (no_table)   = true;
    string field1  = 1;
    string field2  = 2;
}

message NoWeb {
    option (no_handler) = true;
    string field1  = 1 [(pkey) = true];
    string field2  = 2;
}
