skeleton/protobuf/skeleton/proto/Skeleton.proto

syntax = "proto3";

package skeleton.proto;

import "_/records/Protobuf.proto";

message Skeleton {
    string field1  = 1 [(_.records.pkey) = true];
    string field2  = 2;
}

message Message {
    option (_.records.id) = 'message_id';
    string field1  = 1;
    string field2  = 2;
}

message NoTable {
    option (_.records.no_db) = true;
    string field1  = 1;
    string field2  = 2;
}

message NoWeb {
    option (_.records.no_handler) = true;
    string field1  = 1;
    string field2  = 2;
}

message DefaultId {
    string field1 = 1 [(_.records.uniq) = true];
    int32  field2 = 2 [(_.records.uniq) = true];
    repeated int32  field3 = 3;
}
